# .env file
API_KEY = "ms-4e55fca8-6ca7-4b65-b975-d5430d7594b5"
BASE_URL = "https://api-inference.modelscope.cn/v1/"
MODEL_ID = "deepseek-ai/DeepSeek-V3.2"
TAVILY_API_KEY = "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"

LLM_API_KEY="ms-4e55fca8-6ca7-4b65-b975-d5430d7594b5"
LLM_MODEL_ID="ZhipuAI/GLM-4.7-Flash"
LLM_BASE_URL="https://api-inference.modelscope.cn/v1/"